;buildInfoPackage: chisel3, version: 3.2.2, scalaVersion: 2.12.10, sbtVersion: 1.3.2
circuit fifo : 
  module fifo : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip dataIn : UInt<16>, dataOut : UInt<16>, flip writeFlag : UInt<1>, flip readFlag : UInt<1>, full : UInt<1>, empty : UInt<1>}
    
    reg count : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[fifo.scala 15:22]
    cmem mem : UInt<16>[8] @[fifo.scala 16:16]
    reg wPointer : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[fifo.scala 17:25]
    reg rPointer : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[fifo.scala 18:25]
    reg dataOut : UInt<16>, clock with : (reset => (reset, UInt<16>("h00"))) @[fifo.scala 19:24]
    node _T = eq(io.writeFlag, UInt<1>("h01")) @[fifo.scala 25:21]
    node _T_1 = eq(io.readFlag, UInt<1>("h01")) @[fifo.scala 25:47]
    node _T_2 = and(_T, _T_1) @[fifo.scala 25:32]
    when _T_2 : @[fifo.scala 25:59]
      node _T_3 = eq(count, UInt<1>("h00")) @[fifo.scala 26:16]
      when _T_3 : @[fifo.scala 26:25]
        dataOut <= io.dataIn @[fifo.scala 26:35]
        skip @[fifo.scala 26:25]
      else : @[fifo.scala 27:16]
        infer mport _T_4 = mem[rPointer], clock @[fifo.scala 28:21]
        dataOut <= _T_4 @[fifo.scala 28:15]
        node _T_5 = eq(rPointer, UInt<3>("h07")) @[fifo.scala 22:17]
        node _T_6 = add(rPointer, UInt<1>("h01")) @[fifo.scala 22:46]
        node _T_7 = tail(_T_6, 1) @[fifo.scala 22:46]
        node _T_8 = mux(_T_5, UInt<1>("h00"), _T_7) @[fifo.scala 22:10]
        rPointer <= _T_8 @[fifo.scala 29:16]
        infer mport _T_9 = mem[wPointer], clock @[fifo.scala 30:10]
        _T_9 <= io.dataIn @[fifo.scala 30:21]
        node _T_10 = eq(wPointer, UInt<3>("h07")) @[fifo.scala 22:17]
        node _T_11 = add(wPointer, UInt<1>("h01")) @[fifo.scala 22:46]
        node _T_12 = tail(_T_11, 1) @[fifo.scala 22:46]
        node _T_13 = mux(_T_10, UInt<1>("h00"), _T_12) @[fifo.scala 22:10]
        wPointer <= _T_13 @[fifo.scala 31:16]
        skip @[fifo.scala 27:16]
      skip @[fifo.scala 25:59]
    else : @[fifo.scala 33:68]
      node _T_14 = eq(io.writeFlag, UInt<1>("h01")) @[fifo.scala 33:29]
      node _T_15 = eq(io.readFlag, UInt<1>("h00")) @[fifo.scala 33:55]
      node _T_16 = and(_T_14, _T_15) @[fifo.scala 33:40]
      when _T_16 : @[fifo.scala 33:68]
        dataOut <= UInt<1>("h00") @[fifo.scala 34:13]
        node _T_17 = lt(count, UInt<4>("h08")) @[fifo.scala 35:16]
        when _T_17 : @[fifo.scala 35:26]
          infer mport _T_18 = mem[wPointer], clock @[fifo.scala 36:10]
          _T_18 <= io.dataIn @[fifo.scala 36:21]
          node _T_19 = eq(wPointer, UInt<3>("h07")) @[fifo.scala 22:17]
          node _T_20 = add(wPointer, UInt<1>("h01")) @[fifo.scala 22:46]
          node _T_21 = tail(_T_20, 1) @[fifo.scala 22:46]
          node _T_22 = mux(_T_19, UInt<1>("h00"), _T_21) @[fifo.scala 22:10]
          wPointer <= _T_22 @[fifo.scala 37:16]
          node _T_23 = add(count, UInt<1>("h01")) @[fifo.scala 38:22]
          node _T_24 = tail(_T_23, 1) @[fifo.scala 38:22]
          count <= _T_24 @[fifo.scala 38:13]
          skip @[fifo.scala 35:26]
        skip @[fifo.scala 33:68]
      else : @[fifo.scala 40:68]
        node _T_25 = eq(io.writeFlag, UInt<1>("h00")) @[fifo.scala 40:29]
        node _T_26 = eq(io.readFlag, UInt<1>("h01")) @[fifo.scala 40:56]
        node _T_27 = and(_T_25, _T_26) @[fifo.scala 40:41]
        when _T_27 : @[fifo.scala 40:68]
          node _T_28 = gt(count, UInt<1>("h00")) @[fifo.scala 41:16]
          when _T_28 : @[fifo.scala 41:23]
            infer mport _T_29 = mem[rPointer], clock @[fifo.scala 42:21]
            dataOut <= _T_29 @[fifo.scala 42:15]
            node _T_30 = eq(rPointer, UInt<3>("h07")) @[fifo.scala 22:17]
            node _T_31 = add(rPointer, UInt<1>("h01")) @[fifo.scala 22:46]
            node _T_32 = tail(_T_31, 1) @[fifo.scala 22:46]
            node _T_33 = mux(_T_30, UInt<1>("h00"), _T_32) @[fifo.scala 22:10]
            rPointer <= _T_33 @[fifo.scala 43:16]
            node _T_34 = sub(count, UInt<1>("h01")) @[fifo.scala 44:22]
            node _T_35 = tail(_T_34, 1) @[fifo.scala 44:22]
            count <= _T_35 @[fifo.scala 44:13]
            skip @[fifo.scala 41:23]
          else : @[fifo.scala 45:18]
            dataOut <= UInt<1>("h00") @[fifo.scala 46:15]
            skip @[fifo.scala 45:18]
          skip @[fifo.scala 40:68]
        else : @[fifo.scala 48:16]
          dataOut <= UInt<1>("h00") @[fifo.scala 49:13]
          skip @[fifo.scala 48:16]
    io.dataOut <= dataOut @[fifo.scala 52:14]
    node _T_36 = eq(UInt<4>("h08"), count) @[fifo.scala 53:22]
    io.full <= _T_36 @[fifo.scala 53:11]
    node _T_37 = eq(count, UInt<1>("h00")) @[fifo.scala 54:22]
    io.empty <= _T_37 @[fifo.scala 54:12]
    
